All Damage Done ---------> 344156
Barrier Damage Done ---------> 46048
Deaths ---------> 284
Eliminations ---------> 1059
Environmental Kills ---------> 9
Final Blows ---------> 469
Hero Damage Done ---------> 285544
Melee Final Blows ---------> 32
Multikills ---------> 5
Objective Kills ---------> 353
Objective Time ---------> 01:15:20
Quick Melee Accuracy ---------> 11%
Solo Kills ---------> 75
Time Spent on Fire ---------> 39:40
Games Won ---------> 42
Time Played ---------> 07:40:35
All Damage Done - Most in Game ---------> 9796
All Damage Done - Most in Life ---------> 8617
Barrier Damage Done - Most in Game ---------> 2194
Eliminations - Most in Game ---------> 32
Eliminations - Most in Life ---------> 21
Final Blows - Most in Game ---------> 18
Hero Damage Done - Most in Game ---------> 9032
Hero Damage Done - Most in Life ---------> 6055
Kill Streak - Best ---------> 21
Melee Final Blows - Most in Game ---------> 3
Multikill - Best ---------> 4
Objective Kills - Most in Game ---------> 13
Objective Time - Most in Game ---------> 03:27
Solo Kills - Most in Game ---------> 4
Time Spent on Fire - Most in Game ---------> 04:49
Damage Blocked ---------> 475064
Damage Blocked - Avg per 10 Min ---------> 10314
Damage Blocked - Most in Game ---------> 14986
Jump Kills ---------> 338
Jump Pack Kills ---------> 358
Jump Pack Kills - Avg per 10 Min ---------> 7.77
Jump Pack Kills - Most in Game ---------> 14
Melee Kills ---------> 152
Melee Kills ---------> 253
Melee Kills - Avg per 10 Min ---------> 5.49
Melee Kills - Most in Game ---------> 13
Players Knocked Back ---------> 2341
Players Knocked Back - Avg per 10 Min ---------> 50.83
Players Knocked Back - Most in Game ---------> 69
Primal Rage Kills ---------> 132
Primal Rage Kills  - Avg per 10 Min ---------> 2.87
Primal Rage Kills - Most in Game ---------> 7
Primal Rage Melee Accuracy ---------> 42%
Tesla Cannon Accuracy ---------> 70%
Weapon Kills ---------> 920
Teleporter Pad Destroyed ---------> 1
Turrets Destroyed ---------> 56
Medals - Bronze ---------> 52
Medals - Silver ---------> 72
Medals - Gold ---------> 69
Medals ---------> 193
Cards ---------> 24
All Damage Done - Avg per 10 Min ---------> 7472
Barrier Damage Done - Avg per 10 Min ---------> 1000
Deaths - Avg per 10 Min ---------> 6.17
Eliminations - Avg per 10 Min ---------> 22.99
Eliminations per Life ---------> 3.73
Final Blows - Avg per 10 Min ---------> 10.18
Healing Done - Avg per 10 Min ---------> 1.50
Hero Damage Done - Avg per 10 Min ---------> 6200
Melee Final Blows - Avg per 10 Min ---------> 0.69
Objective Kills - Avg per 10 Min ---------> 7.66
Objective Time - Avg per 10 Min ---------> 01:38
Solo Kills - Avg per 10 Min ---------> 1.63
Time Spent on Fire - Avg per 10 Min ---------> 00:52
