Ana character Data
All Damage Done ---------> 1039056
Barrier Damage Done ---------> 347563
Deaths ---------> 2215
Eliminations ---------> 2996
Environmental Kills ---------> 4
Final Blows ---------> 653
Hero Damage Done ---------> 655366
Melee Final Blows ---------> 12
Multikills ---------> 5
Objective Kills ---------> 1280
Objective Time ---------> 05:05:26
Quick Melee Accuracy ---------> 5%
Solo Kills ---------> 70
Time Spent on Fire ---------> 03:41:54
Weapon Accuracy ---------> 12%
Games Won ---------> 219
Time Played ---------> 61:28:50
All Damage Done - Most in Game ---------> 9025
All Damage Done - Most in Life ---------> 3690
Barrier Damage Done - Most in Game ---------> 3485
Eliminations - Most in Game ---------> 21
Eliminations - Most in Life ---------> 12
Final Blows - Most in Game ---------> 11
Hero Damage Done - Most in Game ---------> 5140
Hero Damage Done - Most in Life ---------> 2959
Kill Streak - Best ---------> 12
Melee Final Blows - Most in Game ---------> 2
Multikill - Best ---------> 3
Objective Kills - Most in Game ---------> 14
Objective Time - Most in Game ---------> 04:00
Solo Kills - Most in Game ---------> 3
Time Spent on Fire - Most in Game ---------> 07:14
Weapon Accuracy - Best in Game ---------> 35%
Teleporter Pads Destroyed ---------> 5
Turrets Destroyed ---------> 97
Medals - Bronze ---------> 182
Medals - Silver ---------> 266
Medals - Gold ---------> 371
Medals ---------> 819
Cards ---------> 171
Biotic Grenade Kills ---------> 1400
Enemies Slept ---------> 1543
Enemies Slept - Avg per 10 Min ---------> 4.18
Enemies Slept - Most in Game ---------> 14
Healing Amplified ---------> 50163
Healing Amplified - Avg per 10 Min ---------> 136
Healing Amplified - Most in Game ---------> 1156
Nano Boost Assists ---------> 995
Nano Boost Assists - Avg per 10 Min ---------> 2.70
Nano Boost Assists - Most in Game ---------> 9
Nano Boosts Applied ---------> 1335
Nano Boosts Applied - Avg per 10 Min ---------> 3.62
Nano Boosts Applied - Most in Game ---------> 7
Scoped Accuracy ---------> 55%
Scoped Accuracy - Best in Game ---------> 100%
Self Healing ---------> 199705
Self Healing - Avg per 10 Min ---------> 541
Self Healing - Most in Game ---------> 1636
Unscoped Accuracy ---------> 46%
Unscoped Accuracy - Best in Game ---------> 100%
Defensive Assists ---------> 4214
Defensive Assists - Avg per 10 Min ---------> 11.42
Defensive Assists - Most in Game ---------> 31
Healing Done ---------> 2808754
Healing Done - Avg per 10 Min ---------> 7614
Healing Done - Most in Game ---------> 14739
Offensive Assists ---------> 2722
Offensive Assists - Avg per 10 Min ---------> 7.38
Offensive Assists - Most in Game ---------> 19
All Damage Done - Avg per 10 Min ---------> 2817
Barrier Damage Done - Avg per 10 Min ---------> 947
Deaths - Avg per 10 Min ---------> 6.00
Eliminations - Avg per 10 Min ---------> 8.12
Eliminations per Life ---------> 1.35
Final Blows - Avg per 10 Min ---------> 1.77
Healing Done - Avg per 10 Min ---------> 7614
Hero Damage Done - Avg per 10 Min ---------> 1786
Melee Final Blows - Avg per 10 Min ---------> 0.03
Objective Kills - Avg per 10 Min ---------> 3.47
Objective Time - Avg per 10 Min ---------> 00:50
Solo Kills - Avg per 10 Min ---------> 0.19
Time Spent on Fire - Avg per 10 Min ---------> 00:36

Ashe character Data
All Damage Done ---------> 2223815
Barrier Damage Done ---------> 490177
Critical Hit Accuracy ---------> 4%
Critical Hits ---------> 1136
Deaths ---------> 1076
Eliminations ---------> 3437
Environmental Kill ---------> 1
Final Blows ---------> 1614
Hero Damage Done ---------> 1505609
Melee Final Blows ---------> 8
Multikills ---------> 29
Objective Kills ---------> 1218
Objective Time ---------> 01:52:21
Quick Melee Accuracy ---------> 1%
Solo Kills ---------> 287
Time Spent on Fire ---------> 01:47:24
Weapon Accuracy ---------> 51%
Games Won ---------> 134
Time Played ---------> 30:06:37
All Damage Done - Most in Game ---------> 27801
All Damage Done - Most in Life ---------> 11465
Barrier Damage Done - Most in Game ---------> 8346
Critical Hits - Most in Game ---------> 15
Critical Hits - Most in Life ---------> 10
Eliminations - Most in Game ---------> 40
Eliminations - Most in Life ---------> 25
Final Blows - Most in Game ---------> 17
Hero Damage Done - Most in Game ---------> 21821
Hero Damage Done - Most in Life ---------> 8296
Kill Streak - Best ---------> 25
Melee Final Blow - Most in Game ---------> 1
Multikill - Best ---------> 4
Objective Kills - Most in Game ---------> 29
Objective Time - Most in Game ---------> 02:33
Solo Kills - Most in Game ---------> 7
Time Spent on Fire - Most in Game ---------> 06:04
Weapon Accuracy - Best in Game ---------> 64%
Bob Kills ---------> 625
Bob Kills - Avg per 10 Min ---------> 3.46
Bob Kills - Most in Game ---------> 12
Coach Gun Kills ---------> 454
Coach Gun Kills - Avg per 10 Min ---------> 2.51
Coach Gun Kills - Most in Game ---------> 13
Dynamite Kills ---------> 1419
Dynamite Kills - Avg per 10 Min ---------> 7.85
Dynamite Kills - Most in Game ---------> 20
Scoped Accuracy ---------> 43%
Scoped Accuracy - Best in Game ---------> 70%
Scoped Critical Hit Accuracy ---------> 10%
Scoped Critical Hit Kills ---------> 203
Scoped Critical Hit Kills - Avg per 10 Min ---------> 1.12
Scoped Critical Hits ---------> 826
Scoped Critical Hits - Avg per 10 Min ---------> 4.57
Scoped Critical Hits - Most in Game ---------> 7
Scoped Critical Hits - Most in Game ---------> 11
Teleporter Pads Destroyed ---------> 6
Turrets Destroyed ---------> 183
Medals - Bronze ---------> 159
Medals - Silver ---------> 175
Medals - Gold ---------> 245
Medals ---------> 578
Cards ---------> 78
All Damage Done - Avg per 10 Min ---------> 12309
Barrier Damage Done - Avg per 10 Min ---------> 2713
Critical Hits - Avg per 10 Min ---------> 6.29
Deaths - Avg per 10 Min ---------> 5.96
Eliminations - Avg per 10 Min ---------> 19.02
Eliminations per Life ---------> 3.19
Final Blows - Avg per 10 Min ---------> 8.93
Hero Damage Done - Avg per 10 Min ---------> 8334
Melee Final Blows - Avg per 10 Min ---------> 0.04
Objective Kills - Avg per 10 Min ---------> 6.74
Objective Time - Avg per 10 Min ---------> 00:37
Solo Kills - Avg per 10 Min ---------> 1.59
Time Spent on Fire - Avg per 10 Min ---------> 00:36

